<!doctype html>
<html lang="en-US" class="lenis">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exante: AI Teammate for Collections</title>
    <meta name="description" content="Exante is your AI teammate that handles collections. From proactive outreach to issue resolution, Exante is the extra set of hands that gets you from sent to paid on time." />
    <link rel="icon" href="/_ext/framerusercontent.com/images/WNf0yTE0Dt0TNR4Wrip4BF7f60.png" />
    <link rel="icon" href="/_ext/framerusercontent.com/images/TgdCv8V2B6XWsWxdm2dqMLwRxDs.png" />
    <link rel="apple-touch-icon" href="/_ext/framerusercontent.com/images/PVmgQ3DblhTrniH2esAL0k471s.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
